# Learning-Buddy

./: README.md
backend/src/LearningBuddy.Api/: Dockerfile  LearningBuddy.Api.csproj  Program.cs  appsettings.json
backend/src/LearningBuddy.Api/Endpoints/: BaseEndpoint.cs  ExceptionHandler.cs
backend/src/LearningBuddy.Api/Endpoints/Processors/: ExceptionProcessor.cs
backend/src/LearningBuddy.Api/Endpoints/Quizzes/Attempt/: CreateAttemptEndpoint.cs  GetAttemptEndpoint.cs  GetAttemptsEndpoint.cs
backend/src/LearningBuddy.Api/Endpoints/Quizzes/Quiz/: DeleteQuizEndpoint.cs  GetQuestionsEndpoint.cs  GetQuestionsWithAnswersEndpoint.cs  GetQuizEndpoint.cs  GetQuizzesEndpoint.cs  PostQuizEndpoint.cs  UpdateQuizEndpoint.cs
backend/src/LearningBuddy.Api/Endpoints/Subjects/LearningSource/: DeleteLearningSourceEndpoint.cs  GetLearningSourceEndpoint.cs  GetLearningSourcesEndpoint.cs  GetPrivateLearningSourcesEndpoint.cs  PostLearningSourceEndpoint.cs  UpdateLearningSourceEndpoint.cs
backend/src/LearningBuddy.Api/Endpoints/Subjects/Subject/: DeleteSubjectEndpoint.cs  GetPrivateSubjectsEndpoint.cs  GetSubjectEndpoint.cs  GetSubjectsEndpoint.cs  PostSubjectEndpoint.cs  UpdateSubjectEndpoint.cs
backend/src/LearningBuddy.Api/Endpoints/Subjects/SubjectTask/: DeleteSubjectTaskEndpoint.cs  GetSubjectTaskEndpoint.cs  GetSubjectTasksEndpoint.cs  PostSubjectTaskEndpoint.cs  UpdateSubjectTaskEndpoint.cs
backend/src/LearningBuddy.Api/Endpoints/Users/: AddToFavouritesEndpoint.cs  GetFavouritesEndpoint.cs  GetUserProfileEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
backend/src/LearningBuddy.Api/Properties/: launchSettings.json
backend/src/LearningBuddy.Infrastructure/: ConfigureServices.cs  LearningBuddy.Infrastructure.csproj
backend/src/LearningBuddy.Infrastructure/Auth/: TokenService.cs
backend/src/LearningBuddy.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/LearningBuddy.Infrastructure/Persistence/Configurations/Quizzes/: AnswerConfiguration.cs  AttemptAnswerConfiguration.cs  AttemptConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
backend/src/LearningBuddy.Infrastructure/Persistence/Configurations/Subjects/: LearningSourceConfiguration.cs  SubjectConfiguration.cs  SubjectTaskConfiguration.cs  TagConfiguration.cs
backend/src/LearningBuddy.Infrastructure/Persistence/Configurations/Users/: FavouriteLearningSourceConfiguration.cs  FavouriteQuizConfiguration.cs  FavouriteSubjectConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/LearningBuddy.Infrastructure/Security/: EncryptionService.cs
(+209 files in other folders)
